{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "module": "es6",
    "esModuleInterop": true,
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "src"],
  "exclude": ["node_modules"]
}
